<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week Three</title>
    <style> 
        @import url("https://use.typekit.net/gxi7nst.css");

        *{
          margin: 0.5;
          padding: 0.5;
         }
 
         body {
          width: 100vw;
          height: 100vh;
          font-size: 24px;
          line-height: 1rem;
          color:deeppink;
         }
 
          h1 {
              font-size: 2rem;
              line-height: 3rem;
          }
          h2{
              font-size: 1.2rem;
              line-height: 1.8rem; 
          }

          a {
        font-size: 12px;
        line-height: 1.2rem;
        font-family: monospace;
        color:deeppink;
        }
 
          #monospace {
          font-size: 12px;
          line-height: 1.2rem;
          margin: 1em;
          font-family: monospace;
          color:deeppink;
          }
 
          #sloop:hover {
          font-size: 18px;
          line-height: 0.5rem;
          font-family: "sloop-script-three", sans-serif;
          color:deeppink;
          }
          
          .tab1 {
         display: inline-block;
         margin-left: 4em;
          }
          .tab2 {
         display: inline-block;
         margin-left: 8em;
          }
          .tab3 {
         display: inline-block;
         margin-left: 12em;
          }
      </style>
 </head>
 <body>
     <div id="monospace">
         &lt;!DOCTYPE html&gt;
         <br>
         &lt;html lang="en"&gt;
         <br>
         &lt;head&gt;
         <br>
         <span class="tab1"></span>&lt;meta charset="UTF-8"&gt;
         <br>
         <span class="tab1"></span>&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
         <br>
         <span class="tab1"></span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
         <br>
         <span class="tab1"></span> &lt;title&gt;
             <span>Week Three</span>
         &lt;/title&gt;
         <br>
         &lt;/head&gt;
         <br>
         &lt;body&gt;
         <br>
         <a href ="../"><span class="tab1"> &lt;button&gt; <span id="sloop"> Take me back home! Beware you will have to wait for it to finish typing again to reach the other weeks. Sorry &lt;3 </span> &lt;/button&gt;</span></a>
         <br>
         <span class="tab1"> &lt;h1&gt; Dear Diary, What a crazy Week Three it's been! Look at what I got up to though. Also do you think this font makes me look boring? Someone said I sound really monotone. &lt;/h1&gt;</span>
         <br>
         <span class="tab1"> &lt;h2&gt; Research: Web Archives/ Galleries &lt;/h2&gt;</span>
         <br>
         <span class="tab1"> &lt;h3&gt; Nicolas Giannatonio Photography Gallery &lt;/h3&gt;</span>
         <br>
         <span class="tab1">&lt;p&gt; Nicolas Gallery showcased an intriguing "spin the wheel" interactivity to showcase his imagery. This is super engaging and fun! &lt;/p&gt;</span>
         <br>
         <span class="tab1"> &lt;iframe <a href = "https://photographic.nicolas-giannantonio.fr" target="_blank" id="sloop">src = "https://photographic.nicolas-giannantonio.fr"</a>&gt;</span>
         <br>
         <span class="tab2"> <iframe style="width: 750px; height: 450px; overflow: auto;" src="https://photographic.nicolas-giannantonio.fr"></iframe></span>
        <br>
        <span class="tab1">&lt;/iframe&gt;</span>
         <br>
         <span class="tab1"> &lt;h3&gt; half of 8 &lt;/h3&gt;</span>
         <br>
         <span class="tab1">&lt;p&gt; half of 8 explores a gallery of pieces from toyko, japan. each page offers different interactivity, including a vr lense gallery. don't tell them i said this but it's kind of scary. &lt;/p&gt;</span>
         <br>
         <span class="tab1"> &lt;iframe <a href = "https://halfof8.com/journal" target="_blank" id="sloop">src = "https://halfof8.com/journal"</a>&gt;</span>
         <br>
         <span class="tab2"> <iframe style="width: 750px; height: 450px; overflow: auto;" src="https://halfof8.com/journal" title="half of 8"></iframe></span>
        <br>
        <span class="tab1">&lt;/iframe&gt;</span>
         <br>
         <span class="tab1"> &lt;h3&gt; Loewe Foundation Craft Prize &lt;/h3&gt;</span>
         <br>
         <span class="tab1">&lt;p&gt; Loewe Foundaion Craft Prize explores a really entracing scroll feature showcasing beautifully crafted pieces.  &lt;/p&gt;</span>
         <br>
         <span class="tab1"> &lt;iframe <a href = "https://craftprizeexhibition.loewe.com" target="_blank" id="sloop">src = "https://craftprizeexhibition.loewe.com"</a>&gt;</span>
         <br>
         <span class="tab2"> <iframe style="width: 750px; height: 450px; overflow: auto;" src="https://craftprizeexhibition.loewe.com"></iframe></span>
        <br>
        <span class="tab1">&lt;/iframe&gt;</span>
         <br>
         <span class="tab1"> &lt;h2&gt; Class Activities &lt;/h2&gt;</span>
         <br>
         <span class="tab1"> &lt;h3&gt; Mobile Design &lt;/h3&gt;</span>
         <br>
         <span class="tab1"> &lt;p&gt; This week we learnt about mobile responsivenes. It was super cool but like super confusing! Please don't try and see if this I'm mobile responsive because it will totallyyy not work. &lt;/p&gt;</span>
         <br>
         <span class="tab1"> &lt;image&gt;</span>
         <br>
         <span class="tab2"><image style= "width:400px; height: 100%; overflow: auto;" src = "./images/mobilesite.jpg"></image></span>
         <br>
         <span class="tab1"> &lt;/image&gt;</span>
         <br>
         <span class="tab1"> &lt;h2&gt; Workbook Code Experimentation &lt;/h2&gt;</span>
         <br>
         <span class="tab1"> &lt;p&gt; This is me exploring my html, do you think it looks cute? Be honest like if you don't like it you can let me know like I won't even be hurt. &lt;/p&gt;</span>
         <br>
         <span class="tab1"> &lt;video&gt;</span>
         <br>
         <!--credit to https://stackoverflow.com/questions/64788516/how-to-pause-and-unpause-a-video for showing me how to make the video replay-->
         <span class="tab2"> <video preload="auto" autoplay="true" loop="loop" muted="muted" style="width: 750px; height: 450px; overflow: auto;" src="./video/workprogress.mov" type="video/mp4"></video></span>
        <br>
        <span class="tab1">&lt;/video&gt;</span>
        <br>
        <span class="tab1"> &lt;p&gt; Coding has been super fun but like I NEED a &lt;br&gt; you know? Like 1 or 2 or like 10 would be nice. &lt;/p&gt;</span>
         <br>
         <span class="tab1"> &lt;image src = "only some of the breaks in my code" &gt;</span>
         <br>
         <span class="tab2"> <image style="width: 100%; height: 100%; overflow: auto;" src="./images/breaks.png"></image></span>
        <br>
        <span class="tab1">&lt;/image&gt;</span>
        <br>
         &lt;/body&gt;
         <br>
         &lt;/html&gt;
     </div>
     
 </body>
 </html>