<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week One</title>
    <style> 
        @import url("https://use.typekit.net/gxi7nst.css");

        *{
          margin: 0.5;
          padding: 0.5;
         }
 
         body {
          width: 100vw;
          height: 100vh;
          font-size: 24px;
          line-height: 1rem;
          color:deeppink;
         }
 
          h1 {
              font-size: 2rem;
              line-height: 3rem;
          }
          h2{
              font-size: 1.2rem;
              line-height: 1.8rem; 
          }

          a {
        font-size: 12px;
        line-height: 1.2rem;
        font-family: monospace;
        color:deeppink;
        }
 
          #monospace {
          font-size: 12px;
          line-height: 1.2rem;
          margin: 1em;
          font-family: monospace;
          color:deeppink;
          }
 
          #sloop:hover {
          font-size: 18px;
          line-height: 0.5rem;
          font-family: "sloop-script-three", sans-serif;
          color:deeppink;
          }
          
          .tab1 {
         display: inline-block;
         margin-left: 4em;
          }
          .tab2 {
         display: inline-block;
         margin-left: 8em;
          }
          .tab3 {
         display: inline-block;
         margin-left: 12em;
          }
      </style>
 </head>
 <body>
     <div id="monospace">
         &lt;!DOCTYPE html&gt;
         <br>
         &lt;html lang="en"&gt;
         <br>
         &lt;head&gt;
         <br>
         <span class="tab1"></span>&lt;meta charset="UTF-8"&gt;
         <br>
         <span class="tab1"></span>&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
         <br>
         <span class="tab1"></span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
         <br>
         <span class="tab1"></span> &lt;title&gt;
             <span>Week One</span>
         &lt;/title&gt;
         <br>
         &lt;/head&gt;
         <br>
         &lt;body&gt;
         <br>
         <a href ="../"><span class="tab1"> &lt;button&gt; <span id="sloop"> Take me back home! Beware you will have to wait for it to finish typing again to reach the other weeks. Sorry &lt;3 </span> &lt;/button&gt;</span></a>
        <br>
         <span class="tab1"> &lt;h1&gt; Dear Diary, it's only Week One and I've like totally gotten lost in the WWW. Does this colour wash me out? Be honest. &lt;/h1&gt;</span>
         <br>
         <span class="tab1"> &lt;h2&gt; Research: Interactivity IRL &lt;/h2&gt;</span>
         <br>
         <span class="tab1"> &lt;h3&gt; kajoo yannaga &lt;/h3&gt;</span>
         <br>
         <span class="tab1">&lt;p&gt; kajoo yannaga is an immersive two-channel projection and a gamified journey guided by First Nations knowledges featured in ACMI during Now or Never &lt;/p&gt;</span>
         <br>
         <span class="tab1"> &lt;image <a href = "https://nowornever.melbourne.vic.gov.au/event/yannaga-lets-go" target="_blank" id="sloop">src = "https://nowornever.melbourne.vic.gov.au/event/yannaga-lets-go"</a>&gt;</span>
         <br>
         <span class="tab2"> <image style="width: 750px; height: 450px; overflow: auto;" src="./images1/now-never02024-UTP_kajooyannaga-by-AprilPhillips_2024_credit_JacquieManning-24-1.jpg"></iframe></span>
        <br>
        <span class="tab1">&lt;/image&gt;</span>
        <br>
        <span class="tab1"> &lt;h3&gt; Six-Forty by Four-Eighty &lt;/h3&gt;</span>
         <br>
        <span class="tab1">&lt;p&gt; Each individual pixel-tile changes colour upon touch and uses a person's body as the channel for information. &lt;/p&gt;</span>
         <br>
         <span class="tab1"> &lt;image <a href = "https://jamiezigelbaum.com/six-forty-by-four-eighty" target="_blank" id="sloop">src = "https://jamiezigelbaum.com/six-forty-by-four-eighty"</a>&gt;</span>
         <br>
         <span class="tab2"> <image style="width: 750px; height: 450px; overflow: auto;" src="./images1/colourpixels.jpg"></iframe></span>
        <br>
        <span class="tab1">&lt;/image&gt;</span>
        <br>
        <span class="tab1"> &lt;h3&gt; The Treachery of Sanctuary &lt;/h3&gt;</span>
         <br>
        <span class="tab1">&lt;p&gt; Viewers stand in front of the screens, and their silhouettes are transformed into abstract, bird-like forms. This installation explores themes of transformation and human interaction.&lt;/p&gt;</span>
         <br>
         <span class="tab1"> &lt;image <a href = "http://milk.co/treachery" target="_blank" id="sloop">src = "http://milk.co/treachery"</a>&gt;</span>
         <br>
         <span class="tab2"> <image style="width: 750px; height: 450px; overflow: auto;" src="./images1/thebirds2.png"></iframe></span>
        <br>
        <span class="tab1">&lt;/image&gt;</span>
        <br>
         <span class="tab1"> &lt;h2&gt; Class Activities &lt;/h2&gt;</span>
         <br>
         <span class="tab1"> &lt;p&gt; Html Tag! Here we learned the basics of a html file by trying to replicate the html code for youtube. (Key Word: Try) &lt;/p&gt;</span>
         <br>
         <span class="tab1"> &lt;image&gt;</span>
         <br>
         <span class="tab2"><image style= "width:400px; height: 550px; overflow: auto;" src = "./images1/IMG_4655.jpeg"></image></span>
         <br>
         <span class="tab1"> &lt;/image&gt;</span>
         <br>
         <span class="tab1"> &lt;h2&gt; Code Experimentation &lt;/h2&gt;</span>
         <br>
         <span class="tab1"> &lt;h3&gt; Hello World! &lt;/h3&gt;</span>
         <br>
         <span class="tab1"> &lt;iframe&gt;</span>
         <br>
         <span class="tab2"> <iframe style="width: 750px; height: 450px; overflow: auto;" src="./css1/index.html" title="Week One Coding Activity"></iframe></span>
        <br>
        <span class="tab1">&lt;/iframe&gt;</span>
        <br>
         &lt;/body&gt;
         <br>
         &lt;/html&gt;
     </div>
     
 </body>
 </html>