<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week Two</title>
    <style> 
        @import url("https://use.typekit.net/gxi7nst.css");

        *{
          margin: 0.5;
          padding: 0.5;
         }
 
         body {
          width: 100vw;
          height: 100vh;
          font-size: 24px;
          line-height: 1rem;
          color:deeppink;
         }
 
          h1 {
              font-size: 2rem;
              line-height: 3rem;
          }
          h2{
              font-size: 1.2rem;
              line-height: 1.8rem; 
          }

        a {
        font-size: 12px;
        line-height: 1.2rem;
        font-family: monospace;
        color:deeppink;
        }
 
          #monospace {
          font-size: 12px;
          line-height: 1.2rem;
          margin: 1em;
          font-family: monospace;
          color:deeppink;
          }
 
          #sloop:hover {
          font-size: 18px;
          line-height: 0.5rem;
          font-family: "sloop-script-three", sans-serif;
          color:deeppink;
          }
          
          .tab1 {
         display: inline-block;
         margin-left: 4em;
          }
          .tab2 {
         display: inline-block;
         margin-left: 8em;
          }
          .tab3 {
         display: inline-block;
         margin-left: 12em;
          }
      </style>
 </head>
 <body>
     <div id="monospace">
         &lt;!DOCTYPE html&gt;
         <br>
         &lt;html lang="en"&gt;
         <br>
         &lt;head&gt;
         <br>
         <span class="tab1"></span>&lt;meta charset="UTF-8"&gt;
         <br>
         <span class="tab1"></span>&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
         <br>
         <span class="tab1"></span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
         <br>
         <span class="tab1"></span> &lt;title&gt;
             <span>Week Two</span>
         &lt;/title&gt;
         <br>
         &lt;/head&gt;
         <br>
         &lt;body&gt;
         <br>
         <a href ="../"><span class="tab1"> &lt;button&gt; <span id="sloop"> Take me back home! Beware you will have to wait for it to finish typing again to reach the other weeks. Sorry &lt;3 </span> &lt;/button&gt;</span></a>
         <br>
         <span class="tab1"> &lt;h1&gt; Dear Diary, it's Week Two and we're like totally looking at cool websites. Just learnt how to use html, feeling super like tech wiz. #strong #bold &lt;/h1&gt;</span>
         <br>
         <span class="tab1"> &lt;h2&gt; Research: Engaging Webpages &lt;/h2&gt;</span>
         <br>
         <span class="tab1"> &lt;h3&gt; Chiara Luzzano Portfolio &lt;/h3&gt;</span>
         <br>
         <span class="tab1">&lt;p&gt; This is Chaira Luzzano's portfolio exploring her work in enaging sound and how she uses sound interactivity. &lt;/p&gt;</span>
         <br>
         <span class="tab1"> &lt;image <a href = "https://www.chiaraluzzana.com" target="_blank" id="sloop">src = "https://www.chiaraluzzana.com"</a>&gt;</span>
         <br>
         <span class="tab2"> <image style="width: 750px; height: 450px; overflow: auto;" src="./images/Screenshot 2025-03-25 at 5.30.03 pm.png"></image></span>
        <br>
        <span class="tab1">&lt;/image&gt;</span>
         <br>
         <span class="tab1"> &lt;h3&gt; Sound Colour Project &lt;/h3&gt;</span>
         <br>
         <span class="tab1">&lt;p&gt; This is Sound Colour Project which collects sound data and converts frequency into flourishing colour compositions. &lt;/p&gt;</span>
         <br>
         <span class="tab1"> &lt;iframe <a href = "https://soundcolorproject.com/sovis" target="_blank" id="sloop">src = "https://soundcolorproject.com/sovis"</a>&gt;</span>
         <br>
         <span class="tab2"> <iframe style="width: 750px; height: 450px; overflow: auto;" src="https://soundcolorproject.com/sovis" title="Sound Project"></iframe></span>
        <br>
        <span class="tab1">&lt;/iframe&gt;</span>
         <br>
         <span class="tab1"> &lt;h3&gt; Brew District: Click the Can &lt;/h3&gt;</span>
         <br>
         <span class="tab1">&lt;p&gt; This Brew District utilises interactivity and 3D modelling to creat an interactive game as you explore their website. &lt;/p&gt;</span>
         <br>
         <span class="tab1"> &lt;image <a href = "https://brewdistrict24.com/en/click-the-can" target="_blank" id="sloop">src = "https://brewdistrict24.com/en/click-the-can"</a>&gt;</span>
         <br>
         <span class="tab2"> <image style="width: 750px; height: 450px; overflow: auto;" src="./images/Screenshot 2025-03-25 at 5.35.47 pm.png"></image></span>
        <br>
        <span class="tab1">&lt;/image&gt;</span>
         <br>
         <span class="tab1"> &lt;h2&gt; Class Activities &lt;/h2&gt;</span>
         <br>
         <span class="tab1"> &lt;h3&gt; Crazy Eights &lt;/h3&gt;</span>
         <br>
         <span class="tab1"> &lt;p&gt; Here we explored the possibilities of what our workbook could turn out like! &lt;/p&gt;</span>
         <br>
         <span class="tab1"> &lt;image&gt;</span>
         <br>
         <span class="tab2"><image style= "width:400px; height: 550px; overflow: auto;" src = "./images/crazy eights.jpg"></image></span>
         <br>
         <span class="tab1"> &lt;/image&gt;</span>
         <br>
         <span class="tab1"> &lt;h3&gt; Refined Design &lt;/h3&gt;</span>
         <br>
         <span class="tab1"> &lt;p&gt; This is the second process of creating paper prototypes of what we wanted our workbook to look like! Do you see the resemblance? &lt;/p&gt;</span>
         <br>
         <span class="tab1"> &lt;image&gt;</span>
         <br>
         <span class="tab2"><image style= "width:400px; height: 100%; overflow: auto;" src = "./images/draftdesign.jpg"></image></span>
         <br>
         <span class="tab1"> &lt;/image&gt;</span>
         <br>
         <span class="tab1"> &lt;image&gt;</span>
         <br>
         <span class="tab2"><image style= "width:400px; height: 100%; overflow: auto;" src = "./images/draftdesign2.jpg"></image></span>
         <br>
         <span class="tab1"> &lt;/image&gt;</span>
         <br>
         <span class="tab1"> &lt;h2&gt; In Class Code Experimentation &lt;/h2&gt;</span>
         <br>
         <span class="tab1"> &lt;h3&gt; Interactive Media Trial &lt;/h3&gt;</span>
         <br>
         <span class="tab1"> &lt;iframe&gt;</span>
         <br>
         <span class="tab2"> <iframe style="width: 750px; height: 450px; overflow: auto;" src="./css/index.html" title="Week Two Coding Activity"></iframe></span>
        <br>
        <span class="tab1">&lt;/iframe&gt;</span>
        <br>
         &lt;/body&gt;
         <br>
         &lt;/html&gt;
     </div>
     
 </body>
 </html>